<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Controller-->
        <scene sceneID="wcl-mX-pb2">
            <objects>
                <tabBarController restorationIdentifier="MainTabController" storyboardIdentifier="MainTabController" id="erz-jZ-Dvs" customClass="MainTabController" customModule="awsPrimeVideoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3g5-F9-4RQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9he-16-fjA" kind="relationship" relationship="viewControllers" id="SgI-vd-67x"/>
                        <segue destination="9OW-LL-qsX" kind="relationship" relationship="viewControllers" id="KcS-2E-Lga"/>
                        <segue destination="avE-gx-NTR" kind="relationship" relationship="viewControllers" id="3Wr-zg-RDi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWj-iY-opI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-254"/>
        </scene>
        <!--FindController-->
        <scene sceneID="kXz-Uh-1wo">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" referencedIdentifier="FindController" id="avE-gx-NTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p51-mb-xJb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2h-DE-yfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-107"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="ciJ-Zh-IAV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeController" storyboardName="Home" referencedIdentifier="HomeController" id="9he-16-fjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="kzg-1q-fOi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7k-wR-t1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-400"/>
        </scene>
        <!--DownloadsController-->
        <scene sceneID="ipg-w1-zOK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DownloadsController" storyboardName="Downloads" referencedIdentifier="DownloadsController" id="9OW-LL-qsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0xC-O3-t6O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TZ-QW-LKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
    </resources>
</document>
